afw                            14.0
apr                            1.5.2
apr_util                       1.5.4
astrometry_net                 0.67.123ff3e.lsst1+2
astrometry_net_data            10.0+111
astropy                        0.0.1.lsst2+2
astshim                        14.0
base                           14.0
boost                          1.60.lsst1+1
cfitsio                        3360.lsst4
coadd_chisquared               14.0
coadd_utils                    14.0
daf_base                       14.0
daf_persistence                14.0
doxygen                        1.8.5.lsst1
eigen                          3.2.5.lsst2
esutil                         0.6.0+2
fftw                           3.3.4.lsst2
geom                           14.0
gsl                            1.16.lsst3
healpy                         1.10.3.lsst1+1
ip_diffim                      14.0
ip_isr                         14.0
libyaml                        0.1.7
lmfit                          0.9.3+5
log                            14.0
log4cxx                        0.10.0.lsst7
mariadbclient                  10.1.21.lsst1
matplotlib                     0.0.4+1
meas_algorithms                14.0
meas_astrom                    14.0
meas_base                      14.0
meas_deblender                 14.0
meas_extensions_astrometryNet  14.0
minuit2                        5.34.14
ndarray                        1.3.0-4-g0cefb59+1
numpy                          0.0.4
obs_base                       14.0
obs_decam                      14.0
obs_test                       14.0
pex_config                     14.0
pex_exceptions                 14.0
pex_policy                     14.0
pipe_base                      14.0
pipe_tasks                     14.0
pybind11                       2.1.1
pyfits                         3.4.0+8
pykg_config                    1.3.0+1
python                         0.0.6
python_d2to1                   0.2.12.lsst2+1
python_future                  0.16.0
python_psutil                  4.1.0+3
pyyaml                         3.11.lsst1-2-g6ae2b7a
scipy                          0.0.1.lsst1+4
scons                          3.0.0.lsst1
sconsUtils                     14.0
skymap                         14.0
skypix                         14.0
starlink_ast                   tickets.DM-11895-ga9f9e994b6
stsci_distutils                0.3.7.lsst1+2
utils                          14.0
validation_data_decam          master-g52ac2b0d78
wcslib                         5.13.lsst1
